<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="这是什么?" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>第四周11-27 |  x1aozhuz</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="../../../../dist/main.css">

      
<link rel="stylesheet" href="../../../../css/fonts/remixicon.css">

      
<link rel="stylesheet" href="../../../../css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-第四周11-27"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  第四周11-27
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="" class="article-date">
  <time datetime="2023-12-01T12:30:42.000Z" itemprop="datePublished">2023-12-01</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">4 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h3 id="CSS笔记"><a href="#CSS笔记" class="headerlink" title="CSS笔记"></a>CSS笔记</h3><p>CSS规则由两个主要的部分构成:选择器，以及一条或多条声明，声明由一个属性和一个值组成</p>
<p>h1(选择器)   {color:blue;font-size:12px}  </p>
<h4 id="id选择器与class选择器"><a href="#id选择器与class选择器" class="headerlink" title="id选择器与class选择器"></a>id选择器与class选择器</h4><p>一条HTML：&lt;p class&#x3D;”paragraph” id&#x3D;”para1”&gt;Lorem&lt;&#x2F;p&gt;    </p>
<p>id是唯一的,class可以多条共有。</p>
<h5 id="id选择器-para1-color-blue"><a href="#id选择器-para1-color-blue" class="headerlink" title="id选择器:  #para1{color:blue}"></a>id选择器:  #para1{color:blue}</h5><h5 id="class选择器-paragraph-color-blue"><a href="#class选择器-paragraph-color-blue" class="headerlink" title="class选择器.paragraph{color:blue}"></a>class选择器.paragraph{color:blue}</h5><h4 id="三中添加CSS的方式"><a href="#三中添加CSS的方式" class="headerlink" title="三中添加CSS的方式"></a>三中添加CSS的方式</h4><ul>
<li>CSS保存在.css文件中，在HTML里使用&lt;link&gt;引用（常用）</li>
<li>不适用外部CSS文件，将CSS放在HTML&lt;style&gt;里  </li>
<li>仅影响一个元素，在HTML元素的style属性中添加（建议不用）</li>
</ul>
<p>法3例：  </p>
<p>单独对于标题修改颜色&lt;h1 style&#x3D;”color: red”&gt;Hello World&lt;h1&gt;  </p>
<h4 id="为某一段文字设置style"><a href="#为某一段文字设置style" class="headerlink" title="为某一段文字设置style"></a>为某一段文字设置style</h4><p>用&lt;div class&#x3D;”box1”&gt;&lt;&#x2F;div&gt;将所选的head和paragraph放入，相当于给他们设置了一个class  </p>
<p>在&lt;head&gt;中使用&lt;link rel&#x3D;”stylesheet” href&#x3D;”css文件的路径”&gt;来关联css文件，然后打开css文件，为box1设置style。(通过.box1 h1~~可以指定为标题设置)</p>
<ul>
<li>background-color设置背景颜色</li>
<li>color：设置字体颜色</li>
<li>width:设置宽度  </li>
<li>margin-x设置边缘大小,x为left,top,bottom,right,可以单独设置，也可以四个同时设置，如:margin:25px 50px 75px 100px,分别设置上右下左。margin有三个值时是:上，左右，下  两个值是:上下，左右。margin值也可以为x%或者auto(依赖浏览器)</li>
</ul>
<h4 id="颜色color的设置"><a href="#颜色color的设置" class="headerlink" title="颜色color的设置"></a>颜色color的设置</h4><ul>
<li>关键词:balck,red,blue  </li>
<li>RGB:(255,255,0)</li>
<li>RGBA:RGB加不透明度(255,255,0,0,5),A(0~1)</li>
<li>十六进制:#ff0000</li>
<li>HSL(A):hsl(0,100%,50%,0.5),色相，饱和度，明度</li>
</ul>
<h4 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h4><p>font-family:”字体1”,”字体2” ,字形如果字体中含有空格，则需要用双引号框起来  </p>
<p>font-size确定字体大小</p>
<p>font-weight确定粗细  </p>
<p>word-spacing设置词间距  </p>
<p>letter-spacing设置字母间距</p>
<p>line-height设置行间距</p>
<p>font-style确定字形:</p>
<ul>
<li>normal:正常  </li>
<li>italic:斜体  </li>
<li>oblique:倾斜</li>
</ul>
<p>优先选择字体1,若浏览器不支持则字体2，可以有更多字体。</p>
<h5 id="serif与sans-serif-monospace"><a href="#serif与sans-serif-monospace" class="headerlink" title="serif与sans-serif ,monospace"></a>serif与sans-serif ,monospace</h5><p>sans-serif边缘无装饰，serif有装饰,monospace让所有等宽字符具有相同的宽度  </p>
<h4 id="盒子模型"><a href="#盒子模型" class="headerlink" title="盒子模型"></a>盒子模型</h4><ul>
<li>margin外边框</li>
<li>border内边框</li>
<li>padding填充</li>
</ul>
<h5 id="padding填充"><a href="#padding填充" class="headerlink" title="padding填充"></a>padding填充</h5><p>设置文本与边框的距离，不能设置颜色</p>
<h5 id="border内边框"><a href="#border内边框" class="headerlink" title="border内边框"></a>border内边框</h5><p>设置内边框的粗细，颜色与样式</p>
<p>border:5px blue dotted; </p>
<ul>
<li>dotted：点线边框</li>
<li>dashed：虚线边框</li>
<li>solid:实线边框</li>
<li>double：双边框，总宽度不变</li>
<li>ridge:3D脊边框</li>
<li>inset:3D嵌入边框</li>
<li>outset:3D突出边框</li>
<li>radius:圆角</li>
</ul>
<h5 id="margin外边框"><a href="#margin外边框" class="headerlink" title="margin外边框"></a>margin外边框</h5><p>设置整个盒子外方空白部分的大小</p>
<h4 id="按钮"><a href="#按钮" class="headerlink" title="按钮"></a>按钮</h4><p>&lt;button class&#x3D;”button”&gt;button&lt;&#x2F;button&gt;在网页中创建一个按钮并指定类名  </p>
<ul>
<li>padding类似盒子模型设置文本距离四边的距离</li>
<li>background-color</li>
<li>.button:hover{}设置鼠标移到按钮上时呈现的状态</li>
<li>.buuton:active{}点击时的状态</li>
</ul>
<h4 id="超链接"><a href="#超链接" class="headerlink" title="超链接"></a>超链接</h4><p>&lt;a href&#x3D;”路径”&gt;&lt;&#x2F;a&gt;将某个元素设置成超链接  </p>
<ul>
<li>color</li>
<li>text-decoration(-line&#x2F;color&#x2F;style)文本修饰,如texr-decoration:underline wavy red红色波浪下划线。如果要设置点状线等样式，要先出现underline&#x2F;overline</li>
<li>同样可以用hover和active</li>
</ul>
<h4 id="list-style属性"><a href="#list-style属性" class="headerlink" title="list-style属性"></a>list-style属性</h4><p>设置一个列表的属性</p>
<ul>
<li>list-style-type设置列表项标记的类型</li>
<li>list-style-position设置在何处放置标记,有inside,outside</li>
<li>list-style-image将标记替换成图像,接url(“图像路径”)</li>
</ul>
<h4 id="定位"><a href="#定位" class="headerlink" title="定位"></a>定位</h4><p>使用定位之前要先设置position属性，如position:fixed</p>
<p>用top bottom left right定位</p>
<ul>
<li>static-静态定位</li>
<li>relative-相对定位  随意改变位置而不影响其他元素的位置（按照原始位置移动）</li>
<li>absolute-绝对定位 原始位置不保留，让元素可以在页面的任何位置</li>
<li>fixed-固定定位 相对于浏览器窗口定位，即使滚动窗口也不会移动</li>
<li>sticky</li>
</ul>
<p>测试的html文件: <a href="4thweek11-27%5Ccsstest.html">_post&#x2F;test</a></p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2023/12/01/%E7%AC%AC%E5%9B%9B%E5%91%A811-27/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="../../../11/21/%E7%AC%AC%E4%B8%89%E5%91%A811-20/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">第三周11.20</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2023
        <i class="ri-heart-fill heart_icon"></i> x1aozhuz
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="../../../../index.html"><img src="/images/ayer-side.svg" alt="x1aozhuz"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../index.html">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../archives">周报</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../categories">分类</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="../../../../atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="../../../../images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="../../../../images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="../../../../js/jquery-3.6.0.min.js"></script>
 
<script src="../../../../js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="../../../../js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="../../../../dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="../../../../js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="../../../../css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>