<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第三周11.20 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="在kali里面写一个一句话木马的操作记录​        先在kali里面找一个文件夹启动php服务，找的是&#x2F;home&#x2F;xiaozhuz（&#x2F;home是用户的主目录，其下是以用户名命名的各个目录。在这里写文件不需要root权限,所以在&#x2F;home下创建php文件。&#x2F;tmp用来存放临时文件，也可以写在这里）   ​         用ifconfig查找">
<meta property="og:type" content="article">
<meta property="og:title" content="第三周11.20">
<meta property="og:url" content="http://example.com/2023/11/20/%E7%AC%AC%E4%B8%89%E5%91%A811-20/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在kali里面写一个一句话木马的操作记录​        先在kali里面找一个文件夹启动php服务，找的是&#x2F;home&#x2F;xiaozhuz（&#x2F;home是用户的主目录，其下是以用户名命名的各个目录。在这里写文件不需要root权限,所以在&#x2F;home下创建php文件。&#x2F;tmp用来存放临时文件，也可以写在这里）   ​         用ifconfig查找">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-20T13:05:56.000Z">
<meta property="article:modified_time" content="2023-11-20T13:10:56.085Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-第三周11-20" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/11/20/%E7%AC%AC%E4%B8%89%E5%91%A811-20/" class="article-date">
  <time class="dt-published" datetime="2023-11-20T13:05:56.000Z" itemprop="datePublished">2023-11-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第三周11.20
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h4 id="在kali里面写一个一句话木马的操作记录"><a href="#在kali里面写一个一句话木马的操作记录" class="headerlink" title="在kali里面写一个一句话木马的操作记录"></a>在kali里面写一个一句话木马的操作记录</h4><p>​        先在kali里面找一个文件夹启动php服务，找的是&#x2F;home&#x2F;xiaozhuz（&#x2F;home是用户的主目录，其下是以用户名命名的各个目录。在这里写文件不需要root权限,所以在&#x2F;home下创建php文件。&#x2F;tmp用来存放临时文件，也可以写在这里）  </p>
<p>​         用ifconfig查找一下ip地址，(inet后是网络地址,netmask是子网掩码,broadcast是网关)(NAT模式：共享主机的IP地址，相当于把主机作为一个路由器。桥接模式:直接连接物理网络，主机网络会断开)  </p>
<p>​          用命令php -S 192.168.112.131:8080开启php服务，然后在这个文件夹touch 1.php创建一个php文件，写入一句话木马，<?php @eval($_POST['123']);?>,然后用蚁剑连接，连接地址为<a target="_blank" rel="noopener" href="http://192.168.112.131:8080/1.php%E3%80%82">http://192.168.112.131:8080/1.php。</a></p>
<p>​         中间遇到的问题：一个是php服务开启后以&#x2F;home&#x2F;xiaozhuz为根目录，所以蚁剑连接的时候用<a target="_blank" rel="noopener" href="http://192.168.112.131:8080/home/xiaozhuz/1.php%E4%BC%9A%E6%8A%A5%E9%94%99%E3%80%82%E8%BF%98%E6%9C%89%E4%B8%80%E4%B8%AA%E9%97%AE%E9%A2%98%EF%BC%8C%E5%A6%82%E6%9E%9C%E6%8A%8A%E7%BB%88%E7%AB%AF%E5%85%B3%E6%8E%89%E7%9A%84%E8%AF%9Dphp%E6%9C%8D%E5%8A%A1%E5%A5%BD%E5%83%8F%E4%BC%9A%E8%87%AA%E5%8A%A8%E5%85%B3%E9%97%AD">http://192.168.112.131:8080/home/xiaozhuz/1.php会报错。还有一个问题，如果把终端关掉的话php服务好像会自动关闭</a>  </p>
<p>​        分析流量发现每一次通过木马查看文件都会向192.168.112.255用POST方法发一个包。</p>
<h4 id="搭建自己的主页"><a href="#搭建自己的主页" class="headerlink" title="搭建自己的主页"></a>搭建自己的主页</h4><p>问题:跟着网上的教程主页，在hexo d部署时出现了问题。一开始有ssh:connect to host github.com port 22:Connection  timed out报错，上网查后重新配了ssh密钥，又在.ssh文件夹里面写了config换了443端口，然后ssh -T <a href="mailto:&#x67;&#x69;&#116;&#64;&#103;&#105;&#116;&#x68;&#117;&#x62;&#46;&#x63;&#111;&#x6d;">&#x67;&#x69;&#116;&#64;&#103;&#105;&#116;&#x68;&#117;&#x62;&#46;&#x63;&#111;&#x6d;</a>成功了,但是还是不能部署，出现了ERROR:Repository not found报错</p>
<p>config的内容:&#96;&#96;Host github.com<code>                                 </code>Hostname ssh.github.com<code>                                 </code>Port 443&#96;</p>
<p>后来请教了学长，把仓库名后缀的github-io改成了github.io，和_config.yml一致。然后又出现了新的报错:  <code>ssh:Could not resolve hostname github: Name or service not known</code>  </p>
<p><code>    fatal: Could not read from remote repository</code>照着学长给的教程<a target="_blank" rel="noopener" href="https://dsolc.com/blogs/7-ssh-could-not-resolve-hostname-github-error/">SSH: COULD NOT RESOLVE HOSTNAME. . . GITHUB ERROR - Diplomatic Solutions (dsolc.com)</a>又重新配了一遍ssh密钥，又初始化了一遍hexo,重新部署成功。(之前看了网上还有把ssh连接改成https连接的方法，把git@github改成了<a href="http://github.com，但是还是会报错。)主页:[Hexo">http://github.com，但是还是会报错。)主页:[Hexo</a> (x1aozhuz.github.io)](<a target="_blank" rel="noopener" href="https://x1aozhuz.github.io/">https://x1aozhuz.github.io/</a>)</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/11/20/%E7%AC%AC%E4%B8%89%E5%91%A811-20/" data-id="clp6xamgw0000i4vtck0eb0i9" data-title="第三周11.20" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/11/19/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/20/%E7%AC%AC%E4%B8%89%E5%91%A811-20/">第三周11.20</a>
          </li>
        
          <li>
            <a href="/2023/11/19/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/11/12/%E7%AC%AC%E4%BA%8C%E5%91%A811.13/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/11/04/%E7%AC%AC%E4%B8%80%E5%91%A811.6/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>